MONGO_URI=mongodb+srv://ericlauren62:godon2009@itfg-cluster.3ne9r.mongodb.net/?retryWrites=true&w=majority&appName=ITFG-Cluster
JWT_SECRET=4b8e4f0d3a2f4a2b7b9cdbd2e7a0f2e4c6f0de4f5e1d9aeb6a9d3c9f7b4e1f4a